src/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpy - Páginas Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="css/tailwind/tailwind.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-tailwind.png">
    <link rel="stylesheet" href="float.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=573195086624&text=¡Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Webpy%20" class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
<body class="antialiased bg-body text-body font-body">
<div class="">

      <section>
        <div class="container px-4 mx-auto">
          <nav class="flex justify-between items-center py-6">
            <a class="text-3xl font-semibold leading-none" href="#"><img src="images/webpy.JPG" alt="undefined" width="200"></a>
            <!--<div class="lg:hidden">
              <button class="navbar-burger flex items-center py-2 px-3 text-blue-600 hover:text-blue-700 rounded border border-blue-200 hover:border-blue-300">
                <svg class="fill-current h-4 w-4" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                  <title>Mobile menu</title>
                  <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                </svg>
              </button>
            </div>-->
            <!--<ul class="hidden lg:flex lg:items-center lg:w-auto lg:space-x-12">
              <li><a class="text-sm text-blueGray-400 hover:text-blueGray-500" href="#">Product</a></li>
              <li><a class="text-sm text-blueGray-400 hover:text-blueGray-500" href="#">Company</a></li>
              <li><a class="text-sm text-blueGray-400 hover:text-blueGray-500" href="#">About Us</a></li>
              <li><a class="text-sm text-blueGray-400 hover:text-blueGray-500" href="#">Features</a></li>
            </ul>-->
            <div class="hidden lg:block">
      <a class="mr-2 inline-block px-4 py-3 text-xs text-blue-600 hover:text-blue-700 font-semibold leading-none border border-blue-200 hover:border-blue-300 rounded" href="https://api.whatsapp.com/send?phone=573195086624&text=%C2%A1Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Webpy%20" target="_blank">¡Habla con nosotros!</a><a class="inline-block px-4 py-3 text-xs font-semibold leading-none bg-blue-600 hover:bg-blue-700 text-white rounded" href="#">Agendar</a>
      </div>
          </nav>
          <div class="flex flex-wrap items-center -mx-3">
            <div class="w-full lg:w-1/2 px-3">
              <div class="py-12">
                <div class="max-w-lg lg:max-w-md mx-auto lg:mx-0 mb-8 text-center lg:text-left">
                  <h2 class="text-3xl md:text-4xl mb-4 font-bold font-heading">
                    <span>¡Hacemos tu</span>
                    <span class="text-blue-600">Página Web</span>
                    <span>en tan solo 30 minutos!</span>
                  </h2>
                  <p class="text-blueGray-400 leading-relaxed">Revolucionamos la manera de hacer Páginas Web.</p>
                </div>
                <div class="text-center lg:text-left">
      <a class="block sm:inline-block py-4 px-8 mb-4 sm:mb-0 sm:mr-3 text-xs text-white text-center font-semibold leading-none bg-blue-600 hover:bg-blue-700 rounded" href="#">Agendar</a><a class="block sm:inline-block py-4 px-8 text-xs text-blueGray-500 hover:text-blueGray-600 text-center font-semibold leading-none bg-white border border-blueGray-200 hover:border-blueGray-300 rounded" href="https://api.whatsapp.com/send?phone=573195086624&text=%C2%A1Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Webpy%20" target="_blank">¡Habla con nosotros!</a>
      </div>
              </div>
            </div>
            <div class="w-full lg:w-1/2 px-3 mb-12 lg:mb-0">
              <div class="lg:h-128 flex items-center justify-center">
                <img class="lg:max-w-lg" src="metis-assets/illustrations/work-tv.png" alt="">
              </div>
            </div>
          </div>
        </div>
        <div class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-5/6 max-w-sm z-50">
          <div class="navbar-backdrop fixed inset-0 bg-blueGray-800 opacity-25"></div>
          <nav class="relative flex flex-col py-6 px-6 w-full h-full bg-white border-r overflow-y-auto">
            <div class="flex items-center mb-8">
              <a class="mr-auto text-3xl font-semibold leading-none" href="#"><img src="images/webpy.JPG" alt="undefined" width="200"></a>
              <button class="navbar-close">
                <svg class="h-6 w-6 text-blueGray-400 cursor-pointer hover:text-blueGray-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </button>
            </div>
            <div>
              <ul>
                <li class="mb-1"><a class="block p-4 text-sm text-blueGray-500 hover:bg-blue-50 hover:text-blue-600" href="#">Product</a></li>
                <li class="mb-1"><a class="block p-4 text-sm text-blueGray-500 hover:bg-blue-50 hover:text-blue-600" href="#">Company</a></li>
                <li class="mb-1"><a class="block p-4 text-sm text-blueGray-500 hover:bg-blue-50 hover:text-blue-600" href="#">About Us</a></li>
                <li class="mb-1"><a class="block p-4 text-sm text-blueGray-500 hover:bg-blue-50 hover:text-blue-600" href="#">Features</a></li>
              </ul>
              <div class="mt-4 pt-6 border-t border-blueGray-100">
      <a class="block px-4 py-3 mb-3 text-xs text-center font-semibold leading-none bg-blue-600 hover:bg-blue-700 text-white rounded" href="#">Agendar</a><a class="block px-4 py-3 mb-2 text-xs text-center text-blue-600 hover:text-blue-700 font-semibold leading-none border border-blue-200 hover:border-blue-300 rounded" href="https://api.whatsapp.com/send?phone=573195086624&text=%C2%A1Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Webpy%20" target="_blank">¡Habla con nosotros!</a>
      </div>
            </div>
            <div class="mt-auto">
              <p class="my-4 text-xs text-blueGray-400">
                <span>Get in Touch</span>
                <a class="text-blue-600 hover:text-blue-600 underline" href="#">info@example.com</a>
              </p>
              <a class="inline-block px-1" href="#">
                <img src="metis-assets/icons/facebook-blue.svg" alt="">
              </a>
              <a class="inline-block px-1" href="#">
                <img src="metis-assets/icons/twitter-blue.svg" alt="">
              </a>
              <a class="inline-block px-1" href="#">
                <img src="metis-assets/icons/instagram-blue.svg" alt="">
              </a>
            </div>
          </nav>
        </div>
      </section>

      <section class="py-20">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap -mx-8">
            <div class="w-full lg:w-1/2 px-8">
              <div class="mb-12 lg:mb-0 pb-12 lg:pb-0 border-b lg:border-b-0">
                <h2 class="mb-4 text-3xl lg:text-4xl font-bold font-heading">Tu Página Web le da identidad, profesionalismo y presencia a tu negocio</h2>
                <p class="mb-8 leading-loose text-blueGray-400">Complementa tu presencia online, además de tus redes sociales, tu página web es la ventana de tu negocio al mundo. Olvídate de creadores web difíciles de usar y agencias costosas, tu te dedicas a tu negocio y nosotros a tu Página Web. Agenda gratis una videollamada de 30 minutos con nosotros donde entenderemos tu negocio y te brindaremos la mejor opción para tu Página Web y a un ¡precio de locura!</p>
                <a class="inline-block text-xs py-4 px-8 text-white font-semibold leading-none bg-blue-600 hover:bg-blue-700 rounded" href="#">Agendar</a>
              </div>
            </div>
            <div class="w-full lg:w-1/2 px-8">
              <ul class="space-y-12">
                <li class="flex -mx-4">
                  <div class="px-4">
                    <span class="flex w-16 h-16 mx-auto items-center justify-center text-2xl font-bold font-heading rounded-full bg-blue-50 text-blue-600">1</span>
                  </div>
                  <div class="px-4">
                    <h3 class="my-4 text-xl font-semibold">Tecnología front-end</h3>
                    <p class="text-blueGray-400 leading-loose">Utilizamos las últimas tecnologías front-end para que tu página web sea rápida, responsive y fácil de entender. Contamos con más de 6,900 componentes UI.</p>
                  </div>
                </li>
                <li class="flex -mx-4">
                  <div class="px-4">
                    <span class="flex w-16 h-16 mx-auto items-center justify-center text-2xl font-bold font-heading rounded-full bg-blue-50 text-blue-600">2</span>
                  </div>
                  <div class="px-4">
                    <h3 class="my-4 text-xl font-semibold">Computación de la nube</h3>
                    <p class="text-blueGray-400 leading-loose">Todas nuestras páginas web utilizan tecnología de la nube, lo cual disminuye nuestros costos y por esto te podemos ofrecer el mejor precio del mercado.</p>
                  </div>
                </li>
                <li class="flex -mx-4">
                  <div class="px-4">
                    <span class="flex w-16 h-16 mx-auto items-center justify-center text-2xl font-bold font-heading rounded-full bg-blue-50 text-blue-600">3</span>
                  </div>
                  <div class="px-4">
                    <h3 class="my-4 text-xl font-semibold">Creando comunidad</h3>
                    <p class="text-blueGray-400 leading-loose">Somos una comunidad de emprendedores que busca generar oportunidades de negocio, no importa a qué te dediques, aquí encontrarás clientes.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="pt-20 pb-24 bg-blue-600">
        <div class="max-w-xl mx-auto text-center">
          <span class="inline-block py-1 px-3 bg-blue-500 text-xs text-white font-semibold rounded-xl">Agenda tu videollamada gratis</span>
          <h2 class="mt-3 text-3xl md:text-4xl text-white font-bold font-heading">¡Tu Página Web en 30 minutos!</h2>
          <div class="mt-6"><a class="inline-block text-xs py-4 px-8 bg-white hover:bg-blue-600 text-blue-600 hover:text-white font-semibold leading-none border hover:border-white rounded transition duration-300" href="#">Agendar</a></div>
        </div>
      </section>

      <section class="py-20 xl:bg-contain bg-top bg-no-repeat" style="background-image: url('metis-assets/backgrounds/intersect.svg');">
        <div class="container px-4 mx-auto">
          <div class="text-center mb-16">
            <h2 class="max-w-lg mx-auto mb-4 text-4xl font-bold font-heading">
              <span>Paga Mensual o Anual</span>
              <span class="text-blue-600">Escoge</span>
              <span>tu plan</span>
            </h2>
            <p class="max-w-sm mx-auto text-lg text-blueGray-400">Aceptamos todos los medios de pago.</p>
          </div>
          <div class="flex flex-wrap -mx-3">
            <div class="w-full md:w-1/2 lg:w-1/3 px-3 mb-6">
              <div class="pt-16 pb-8 px-4 text-center bg-white rounded shadow">
                <img class="h-20 mb-6 mx-auto" src="metis-assets/illustrations/people.png" alt="">
                <h3 class="mb-2 text-4xl font-bold font-heading">Mensual</h3>
                <span class="text-4xl text-blue-600 font-bold font-heading">$10.000</span>
                <p class="mt-2 mb-8 text-blueGray-400">Subscripción Mensual</p>
                <div class="flex flex-col items-center mb-8">
                  <ul class="text-blueGray-400">
                    <li class="flex mb-3">
                      <svg class="w-6 h-6 mr-2 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                      </svg>
                      <span>Página Web Responsive</span>
                    </li>
                    <li class="flex mb-3">
                      <svg class="w-6 h-6 mr-2 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                      </svg>
                      <span>WhatsApp Integrado</span>
                    </li>
                    <li class="flex mb-3">
                      <svg class="w-6 h-6 mr-2 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                      </svg>
                      <span>Acceso a la Comunidad</span>
                    </li>
                    <li class="flex">
                      <svg class="w-6 h-6 mr-2 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                      </svg>
                      <span>Actualizaciones a tu Web</span>
                    </li>
                  </ul>
                </div>
                <div>
      <a class="block sm:inline-block py-4 px-6 mb-4 sm:mb-0 sm:mr-3 text-xs text-white text-center font-semibold leading-none bg-blue-600 hover:bg-blue-700 rounded" href="#">Agendar</a><a class="block sm:inline-block py-4 px-6 text-xs text-blueGray-500 hover:text-blueGray-600 text-center font-semibold leading-none bg-white border border-blueGray-200 hover:border-blueGray-300 rounded" href="#">Comprar</a>
      </div>
              </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 px-3 mb-6">
              <div class="pt-16 pb-8 px-4 text-center text-white bg-blue-600 rounded shadow">
                <img class="h-20 mb-6 mx-auto" src="metis-assets/illustrations/job-interview.png" alt="">
                <h3 class="mb-2 text-4xl font-bold font-heading">Anual</h3>
                <span class="text-4xl font-bold font-heading">$100.000</span>
                <p class="mt-2 mb-8">Un Pago Anual - Ahorras 16%</p>
                <div class="flex flex-col items-center mb-8">
                  <ul>
                    <li class="flex items-center mb-3">
                      <svg class="w-6 h-6 mr-2 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                      </svg>
                      <span>Página Web Responsive</span>
                    </li>
                    <li class="flex items-center mb-3">
                      <svg class="w-6 h-6 mr-2 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                      </svg>
                      <span>WhatsApp Integrado</span>
                    </li>
                    <li class="flex items-center mb-3">
                      <svg class="w-6 h-6 mr-2 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                      </svg>
                      <span>Acceso a la Comunidad</span>
                    </li>
                    <li class="flex items-center">
                      <svg class="w-6 h-6 mr-2 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                      </svg>
                      <span>Actualizaciones a tu Web</span>
                    </li>
                  </ul>
                </div>
                <div>
      <a class="block sm:inline-block py-4 px-6 mb-4 sm:mb-0 sm:mr-3 text-xs text-blue-600 font-semibold leading-none bg-white hover:bg-blueGray-50 rounded" href="#">Agendar</a><a class="block sm:inline-block py-4 px-6 text-xs font-semibold leading-none border border border-blue-500 hover:border-blue-400 rounded" href="#">Comprar</a>
      </div>
              </div>
            </div>
            <div class="w-full lg:w-1/3 px-3 mb-6">
              <div class="pt-16 pb-8 px-4 text-center bg-white rounded shadow">
                <img class="h-20 mb-6 mx-auto" src="metis-assets/illustrations/team-management.png" alt="">
                <h3 class="mb-2 text-4xl font-bold font-heading">Conecta un</h3>
                <span class="text-4xl text-blue-600 font-bold font-heading">Dominio</span>
                <p class="mt-2 mb-8 text-blueGray-400">Primer Año</p>
                <div class="flex flex-col items-center mb-8">
                  <ul class="text-blueGray-400">
                    <li class="flex mb-3">
                      <svg class="w-6 h-6 mr-2 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                      </svg>
                      <span>.co desde $6.990*</span>
                    </li>
                    <li class="flex mb-3">
                      <svg class="w-6 h-6 mr-2 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                      </svg>
                      <span>.com desde $6.990*</span>
                    </li>
                    <li class="flex mb-3">
                      <svg class="w-6 h-6 mr-2 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                      </svg>
                      <span>.com.co desde $39.990*</span>
                    </li>
                    <li class="flex">
                      <svg class="w-6 h-6 mr-2 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                      </svg>
                      <span>+50 Extensiones de Dominio*</span>
                    </li>
                  </ul>
                </div>
                <div>
      <a class="block sm:inline-block py-4 px-6 mb-4 sm:mb-0 sm:mr-3 text-xs text-white text-center font-semibold leading-none bg-blue-600 hover:bg-blue-700 rounded" href="#">Agendar</a><a class="block sm:inline-block py-4 px-6 text-xs text-blueGray-500 hover:text-blueGray-600 text-center font-semibold leading-none bg-white border border-blueGray-200 hover:border-blueGray-300 rounded" href="#">Comprar</a>
      </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="py-20 bg-blue-600">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap justify-center items-center -mx-3">
            <div class="w-full lg:w-1/2 px-3 mb-8 text-center lg:text-left">
              <h2 class="text-3xl mb-4 text-white lg:text-4xl font-bold font-heading">
                <span>El</span>
                <span class="text-blue-200">Boletín</span>
                <span>de los Emprendedores</span>
              </h2>
              <p class="text-blueGray-200">Negocios para Nuestra Comunidad.</p>
            </div>
            <div class="w-full lg:w-1/2 px-3">
              <div class="flex flex-wrap max-w-lg mx-auto">
                <div class="flex w-full md:w-2/3 px-3 mb-3 md:mb-0 md:mr-6 bg-blue-600 border border-blue-500 rounded">
                  <svg class="h-6 w-6 my-auto text-blue-500" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor">
                    <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                    <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                  </svg>
                  <input class="w-full pl-3 py-4 text-xs text-white placeholder-white font-semibold leading-none bg-blue-600 outline-none" type="text" placeholder="Tu e-mail">
                </div>
                <button class="w-full md:w-auto py-4 px-8 text-xs text-white text-blue-800 hover:text-white font-semibold leading-none border hover:border-blue-500 bg-white hover:bg-blue-600 rounded transition duration-300 ease-in-out" type="submit">Suscribete</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="py-20">
        <div class="container px-4 mx-auto">
          <div class="flex flex-wrap mb-12 lg:mb-20 -mx-3 text-center lg:text-left">
            <div class="w-full lg:w-1/5 px-3 mb-6 lg:mb-0">
              <a class="inline-block mx-auto lg:mx-0 text-3xl font-semibold leading-none" href="#"><img src="images/webpy.JPG" alt="" width="150"></a>
            </div>
            <div class="w-full lg:w-2/5 px-3 mb-8 lg:mb-0">
              <p class="max-w-md mx-auto lg:max-w-full lg:mx-0 lg:pr-32 lg:text-lg text-blueGray-400 leading-relaxed">¡Revolucionamos la manera de hacer Páginas Web!</p>
            </div>
            <div class="w-full lg:w-1/5 px-3 mb-8 lg:mb-0">
              <p class="mb-2 lg:mb-4 lg:text-lg font-bold font-heading text-blueGray-800">Teléfono</p>
              <p class="lg:text-lg text-blueGray-400">(+57) 319-508-6624</p>
            </div>
            <div class="w-full lg:w-1/5 px-3">
              <p class="mb-2 lg:mb-4 lg:text-lg font-bold font-heading text-blueGray-800">Email</p>
              <p class="lg:text-lg text-blueGray-400">hola@webpy.co</p>
            </div>
          </div>
          <div class="flex flex-col lg:flex-row items-center lg:justify-between">
            <p class="text-xs text-blueGray-400">© 2017 - 2022 Webpy Co SAS</p>
            <div class="order-first lg:order-last -mx-2 mb-4 lg:mb-0">
              <a class="inline-block px-2" href="https://www.facebook.com/webpyco" target="_blank">
                <img src="metis-assets/icons/facebook-blue.svg" alt="">
              </a>
              <a class="inline-block px-2" href="https://twitter.com/webpyco" target="_blank">
                <img src="metis-assets/icons/twitter-blue.svg" alt="">
              </a>
              <a class="inline-block px-2" href="https://instagram.com/webpyco" target="_blank">
                <img src="metis-assets/icons/instagram-blue.svg" alt="">
              </a>
            </div>
          </div>
        </div>
      </section>
  </div>
</body>
</html>

src/pug/index.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="preconnect", href="https://fonts.gstatic.com")
        link(rel="stylesheet", href="https://rsms.me/inter/inter.css")
        link(rel="stylesheet", href="css/tailwind/tailwind.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="shuffle-for-tailwind.png")
        script(src="js/main.js")
    body(class="antialiased bg-body text-body font-body")
        div(class="")
            section
                div(class="container px-4 mx-auto")
                    nav(class="flex justify-between items-center py-6")
                        a(class="text-3xl font-semibold leading-none", href="#")
                            img(src="images/webpy.JPG", alt="undefined", width="200")
                        div(class="lg:hidden")
                            button(class="navbar-burger flex items-center py-2 px-3 text-blue-600 hover:text-blue-700 rounded border border-blue-200 hover:border-blue-300")
                                svg(class="fill-current h-4 w-4", viewbox="0 0 20 20", xmlns="http://www.w3.org/2000/svg")
                                    title Mobile menu
                                    path(d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z")
                        ul(class="hidden lg:flex lg:items-center lg:w-auto lg:space-x-12")
                            li
                                a(class="text-sm text-blueGray-400 hover:text-blueGray-500", href="#") Product
                            li
                                a(class="text-sm text-blueGray-400 hover:text-blueGray-500", href="#") Company
                            li
                                a(class="text-sm text-blueGray-400 hover:text-blueGray-500", href="#") About Us
                            li
                                a(class="text-sm text-blueGray-400 hover:text-blueGray-500", href="#") Features
                        div(class="hidden lg:block")
                            a(class="mr-2 inline-block px-4 py-3 text-xs text-blue-600 hover:text-blue-700 font-semibold leading-none border border-blue-200 hover:border-blue-300 rounded", href="#") ¡Habla con nosotros!
                            a(class="inline-block px-4 py-3 text-xs font-semibold leading-none bg-blue-600 hover:bg-blue-700 text-white rounded", href="#") Agendar
                    div(class="flex flex-wrap items-center -mx-3")
                        div(class="w-full lg:w-1/2 px-3")
                            div(class="py-12")
                                div(class="max-w-lg lg:max-w-md mx-auto lg:mx-0 mb-8 text-center lg:text-left")
                                    h2(class="text-3xl md:text-4xl mb-4 font-bold font-heading")
                                        span ¡Hacemos tu
                                        |
                                        span(class="text-blue-600") Página Web
                                        |
                                        span en tan solo 30 minutos!
                                    p(class="text-blueGray-400 leading-relaxed") Revolucionamos la manera de hacer Páginas Web.
                                div(class="text-center lg:text-left")
                                    a(class="block sm:inline-block py-4 px-8 mb-4 sm:mb-0 sm:mr-3 text-xs text-white text-center font-semibold leading-none bg-blue-600 hover:bg-blue-700 rounded", href="#") Agendar
                                    a(class="block sm:inline-block py-4 px-8 text-xs text-blueGray-500 hover:text-blueGray-600 text-center font-semibold leading-none bg-white border border-blueGray-200 hover:border-blueGray-300 rounded", href="#") ¡Habla con nosotros!
                        div(class="w-full lg:w-1/2 px-3 mb-12 lg:mb-0")
                            div(class="lg:h-128 flex items-center justify-center")
                                img(class="lg:max-w-lg", src="metis-assets/illustrations/work-tv.png", alt="")
                div(class="hidden navbar-menu fixed top-0 left-0 bottom-0 w-5/6 max-w-sm z-50")
                    div(class="navbar-backdrop fixed inset-0 bg-blueGray-800 opacity-25")
                    nav(class="relative flex flex-col py-6 px-6 w-full h-full bg-white border-r overflow-y-auto")
                        div(class="flex items-center mb-8")
                            a(class="mr-auto text-3xl font-semibold leading-none", href="#")
                                img(src="images/webpy.JPG", alt="undefined", width="200")
                            button(class="navbar-close")
                                svg(class="h-6 w-6 text-blueGray-400 cursor-pointer hover:text-blueGray-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                    path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M6 18L18 6M6 6l12 12")
                        div
                            ul
                                li(class="mb-1")
                                    a(class="block p-4 text-sm text-blueGray-500 hover:bg-blue-50 hover:text-blue-600", href="#") Product
                                li(class="mb-1")
                                    a(class="block p-4 text-sm text-blueGray-500 hover:bg-blue-50 hover:text-blue-600", href="#") Company
                                li(class="mb-1")
                                    a(class="block p-4 text-sm text-blueGray-500 hover:bg-blue-50 hover:text-blue-600", href="#") About Us
                                li(class="mb-1")
                                    a(class="block p-4 text-sm text-blueGray-500 hover:bg-blue-50 hover:text-blue-600", href="#") Features
                            div(class="mt-4 pt-6 border-t border-blueGray-100")
                                a(class="block px-4 py-3 mb-3 text-xs text-center font-semibold leading-none bg-blue-600 hover:bg-blue-700 text-white rounded", href="#") Agendar
                                a(class="block px-4 py-3 mb-2 text-xs text-center text-blue-600 hover:text-blue-700 font-semibold leading-none border border-blue-200 hover:border-blue-300 rounded", href="#") ¡Habla con nosotros!
                        div(class="mt-auto")
                            p(class="my-4 text-xs text-blueGray-400")
                                span Get in Touch
                                |
                                a(class="text-blue-600 hover:text-blue-600 underline", href="#") info@example.com
                            a(class="inline-block px-1", href="#")
                                img(src="metis-assets/icons/facebook-blue.svg", alt="")
                            |
                            a(class="inline-block px-1", href="#")
                                img(src="metis-assets/icons/twitter-blue.svg", alt="")
                            |
                            a(class="inline-block px-1", href="#")
                                img(src="metis-assets/icons/instagram-blue.svg", alt="")
            section(class="py-20")
                div(class="container px-4 mx-auto")
                    div(class="flex flex-wrap -mx-8")
                        div(class="w-full lg:w-1/2 px-8")
                            div(class="mb-12 lg:mb-0 pb-12 lg:pb-0 border-b lg:border-b-0")
                                h2(class="mb-4 text-3xl lg:text-4xl font-bold font-heading") Tu Página Web le da identidad, profesionalismo y presencia a tu negocio
                                p(class="mb-8 leading-loose text-blueGray-400") Complementa tu presencia online, además de tus redes sociales, tu página web es la ventana de tu negocio al mundo. Olvídate de creadores web difíciles de usar y agencias costosas, tu te dedicas a tu negocio y nosotros a tu Página Web. Agenda gratis una videollamada de 30 minutos con nosotros donde entenderemos tu negocio y te brindaremos la mejor opción para tu Página Web y a un ¡precio de locura!
                                a(class="inline-block text-xs py-4 px-8 text-white font-semibold leading-none bg-blue-600 hover:bg-blue-700 rounded", href="#") Agendar
                        div(class="w-full lg:w-1/2 px-8")
                            ul(class="space-y-12")
                                li(class="flex -mx-4")
                                    div(class="px-4")
                                        span(class="flex w-16 h-16 mx-auto items-center justify-center text-2xl font-bold font-heading rounded-full bg-blue-50 text-blue-600") 1
                                    div(class="px-4")
                                        h3(class="my-4 text-xl font-semibold") Tecnología front-end
                                        p(class="text-blueGray-400 leading-loose") Utilizamos las últimas tecnologías front-end para que tu página web sea rápida, responsive y fácil de entender. Contamos con más de 6,900 componentes UI.
                                li(class="flex -mx-4")
                                    div(class="px-4")
                                        span(class="flex w-16 h-16 mx-auto items-center justify-center text-2xl font-bold font-heading rounded-full bg-blue-50 text-blue-600") 2
                                    div(class="px-4")
                                        h3(class="my-4 text-xl font-semibold") Computación de la nube
                                        p(class="text-blueGray-400 leading-loose") Todas nuestras páginas web utilizan tecnología de la nube, lo cual disminuye nuestros costos y por esto te podemos ofrecer el mejor precio del mercado.
                                li(class="flex -mx-4")
                                    div(class="px-4")
                                        span(class="flex w-16 h-16 mx-auto items-center justify-center text-2xl font-bold font-heading rounded-full bg-blue-50 text-blue-600") 3
                                    div(class="px-4")
                                        h3(class="my-4 text-xl font-semibold") Creando comunidad
                                        p(class="text-blueGray-400 leading-loose") Somos una comunidad de emprendedores que busca generar oportunidades de negocio, no importa a qué te dediques, aquí encontrarás clientes.
            section(class="pt-20 pb-24 bg-blue-600")
                div(class="max-w-xl mx-auto text-center")
                    span(class="inline-block py-1 px-3 bg-blue-500 text-xs text-white font-semibold rounded-xl") Agenda tu videollamada gratis
                    h2(class="mt-3 text-3xl md:text-4xl text-white font-bold font-heading") ¡Tu Página Web en 30 minutos!
                    div(class="mt-6")
                        a(class="inline-block text-xs py-4 px-8 bg-white hover:bg-blue-600 text-blue-600 hover:text-white font-semibold leading-none border hover:border-white rounded transition duration-300", href="#") Agendar
            section(class="py-20 xl:bg-contain bg-top bg-no-repeat", style="background-image: url('metis-assets/backgrounds/intersect.svg');")
                div(class="container px-4 mx-auto")
                    div(class="text-center mb-16")
                        h2(class="max-w-lg mx-auto mb-4 text-4xl font-bold font-heading")
                            span Paga Mensual o Anual
                            |
                            span(class="text-blue-600") Escoge
                            |
                            span tu plan
                        p(class="max-w-sm mx-auto text-lg text-blueGray-400") Aceptamos todos los medios de pago.
                    div(class="flex flex-wrap -mx-3")
                        div(class="w-full md:w-1/2 lg:w-1/3 px-3 mb-6")
                            div(class="pt-16 pb-8 px-4 text-center bg-white rounded shadow")
                                img(class="h-20 mb-6 mx-auto", src="metis-assets/illustrations/people.png", alt="")
                                h3(class="mb-2 text-4xl font-bold font-heading") Mensual
                                span(class="text-4xl text-blue-600 font-bold font-heading") $10.000
                                p(class="mt-2 mb-8 text-blueGray-400") Subscripción Mensual
                                div(class="flex flex-col items-center mb-8")
                                    ul(class="text-blueGray-400")
                                        li(class="flex mb-3")
                                            svg(class="w-6 h-6 mr-2 text-green-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                            span Página Web Responsive
                                        li(class="flex mb-3")
                                            svg(class="w-6 h-6 mr-2 text-green-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                            span WhatsApp Integrado
                                        li(class="flex mb-3")
                                            svg(class="w-6 h-6 mr-2 text-green-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                            span Acceso a la Comunidad
                                        li(class="flex")
                                            svg(class="w-6 h-6 mr-2 text-green-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                            span Actualizaciones a tu Web
                                div
                                    a(class="block sm:inline-block py-4 px-6 mb-4 sm:mb-0 sm:mr-3 text-xs text-white text-center font-semibold leading-none bg-blue-600 hover:bg-blue-700 rounded", href="#") Agendar
                                    a(class="block sm:inline-block py-4 px-6 text-xs text-blueGray-500 hover:text-blueGray-600 text-center font-semibold leading-none bg-white border border-blueGray-200 hover:border-blueGray-300 rounded", href="#") Comprar
                        div(class="w-full md:w-1/2 lg:w-1/3 px-3 mb-6")
                            div(class="pt-16 pb-8 px-4 text-center text-white bg-blue-600 rounded shadow")
                                img(class="h-20 mb-6 mx-auto", src="metis-assets/illustrations/job-interview.png", alt="")
                                h3(class="mb-2 text-4xl font-bold font-heading") Anual
                                span(class="text-4xl font-bold font-heading") $100.000
                                p(class="mt-2 mb-8") Un Pago Anual - Ahorras 16%
                                div(class="flex flex-col items-center mb-8")
                                    ul
                                        li(class="flex items-center mb-3")
                                            svg(class="w-6 h-6 mr-2 text-green-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                            span Página Web Responsive
                                        li(class="flex items-center mb-3")
                                            svg(class="w-6 h-6 mr-2 text-green-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                            span WhatsApp Integrado
                                        li(class="flex items-center mb-3")
                                            svg(class="w-6 h-6 mr-2 text-green-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                            span Acceso a la Comunidad
                                        li(class="flex items-center")
                                            svg(class="w-6 h-6 mr-2 text-green-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                            span Actualizaciones a tu Web
                                div
                                    a(class="block sm:inline-block py-4 px-6 mb-4 sm:mb-0 sm:mr-3 text-xs text-blue-600 font-semibold leading-none bg-white hover:bg-blueGray-50 rounded", href="#") Agendar
                                    a(class="block sm:inline-block py-4 px-6 text-xs font-semibold leading-none border border border-blue-500 hover:border-blue-400 rounded", href="#") Comprar
                        div(class="w-full lg:w-1/3 px-3 mb-6")
                            div(class="pt-16 pb-8 px-4 text-center bg-white rounded shadow")
                                img(class="h-20 mb-6 mx-auto", src="metis-assets/illustrations/team-management.png", alt="")
                                h3(class="mb-2 text-4xl font-bold font-heading") Conecta un
                                span(class="text-4xl text-blue-600 font-bold font-heading") Dominio
                                p(class="mt-2 mb-8 text-blueGray-400") Primer Año
                                div(class="flex flex-col items-center mb-8")
                                    ul(class="text-blueGray-400")
                                        li(class="flex mb-3")
                                            svg(class="w-6 h-6 mr-2 text-green-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                            span .co desde $6.990*
                                        li(class="flex mb-3")
                                            svg(class="w-6 h-6 mr-2 text-green-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                            span .com desde $6.990*
                                        li(class="flex mb-3")
                                            svg(class="w-6 h-6 mr-2 text-green-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                            span .com.co desde $39.990*
                                        li(class="flex")
                                            svg(class="w-6 h-6 mr-2 text-green-500", xmlns="http://www.w3.org/2000/svg", fill="none", viewbox="0 0 24 24", stroke="currentColor")
                                                path(stroke-linecap="round", stroke-linejoin="round", stroke-width="2", d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z")
                                            span +50 Extensiones de Dominio*
                                div
                                    a(class="block sm:inline-block py-4 px-6 mb-4 sm:mb-0 sm:mr-3 text-xs text-white text-center font-semibold leading-none bg-blue-600 hover:bg-blue-700 rounded", href="#") Agendar
                                    a(class="block sm:inline-block py-4 px-6 text-xs text-blueGray-500 hover:text-blueGray-600 text-center font-semibold leading-none bg-white border border-blueGray-200 hover:border-blueGray-300 rounded", href="#") Comprar
            section(class="py-20 bg-blue-600")
                div(class="container px-4 mx-auto")
                    div(class="flex flex-wrap justify-center items-center -mx-3")
                        div(class="w-full lg:w-1/2 px-3 mb-8 text-center lg:text-left")
                            h2(class="text-3xl mb-4 text-white lg:text-4xl font-bold font-heading")
                                span El
                                |
                                span(class="text-blue-200") Boletín
                                |
                                span de los Emprendedores
                            p(class="text-blueGray-200") Negocios para Nuestra Comunidad.
                        div(class="w-full lg:w-1/2 px-3")
                            div(class="flex flex-wrap max-w-lg mx-auto")
                                div(class="flex w-full md:w-2/3 px-3 mb-3 md:mb-0 md:mr-6 bg-blue-600 border border-blue-500 rounded")
                                    svg(class="h-6 w-6 my-auto text-blue-500", xmlns="http://www.w3.org/2000/svg", viewbox="0 0 20 20", fill="currentColor")
                                        path(d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z")
                                        path(d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z")
                                    input(class="w-full pl-3 py-4 text-xs text-white placeholder-white font-semibold leading-none bg-blue-600 outline-none", type="text", placeholder="Type your e-mail")
                                button(class="w-full md:w-auto py-4 px-8 text-xs text-white text-blue-800 hover:text-white font-semibold leading-none border hover:border-blue-500 bg-white hover:bg-blue-600 rounded transition duration-300 ease-in-out", type="submit") Suscribete
            section(class="py-20")
                div(class="container px-4 mx-auto")
                    div(class="flex flex-wrap mb-12 lg:mb-20 -mx-3 text-center lg:text-left")
                        div(class="w-full lg:w-1/5 px-3 mb-6 lg:mb-0")
                            a(class="inline-block mx-auto lg:mx-0 text-3xl font-semibold leading-none", href="#")
                                img(src="images/webpy.JPG", alt="", width="150")
                        div(class="w-full lg:w-2/5 px-3 mb-8 lg:mb-0")
                            p(class="max-w-md mx-auto lg:max-w-full lg:mx-0 lg:pr-32 lg:text-lg text-blueGray-400 leading-relaxed") ¡Revolucionamos la manera de hacer Páginas Web!
                        div(class="w-full lg:w-1/5 px-3 mb-8 lg:mb-0")
                            p(class="mb-2 lg:mb-4 lg:text-lg font-bold font-heading text-blueGray-800") Teléfono
                            p(class="lg:text-lg text-blueGray-400") (+57) 319-508-6624
                        div(class="w-full lg:w-1/5 px-3")
                            p(class="mb-2 lg:mb-4 lg:text-lg font-bold font-heading text-blueGray-800") Email
                            p(class="lg:text-lg text-blueGray-400") hola@webpy.co
                    div(class="flex flex-col lg:flex-row items-center lg:justify-between")
                        p(class="text-xs text-blueGray-400") © 2017 - 2022 Webpy Co SAS
                        div(class="order-first lg:order-last -mx-2 mb-4 lg:mb-0")
                            a(class="inline-block px-2", href="#")
                                img(src="metis-assets/icons/facebook-blue.svg", alt="")
                            |
                            a(class="inline-block px-2", href="#")
                                img(src="metis-assets/icons/twitter-blue.svg", alt="")
                            |
                            a(class="inline-block px-2", href="#")
                                img(src="metis-assets/icons/instagram-blue.svg", alt="")
